DENO_ENV="production"
WEB_API_KEY=""
WEB_API_WHITELISTED_IP="127.0.0.1"
WEB_API_DMS_CONFIG_PATH="/tmp/docker-mailserver"
WEB_API_FAIL2BAN_SQLITE_PATH="/var/lib/fail2ban/fail2ban.sqlite3"
WEB_API_SUPERVISORD_RPC_URL="unix:///dev/shm/supervisor.sock"
WEB_API_SUPERVISORD_RPC_USERNAME="docker-mailserver"
WEB_API_SUPERVISORD_RPC_PASSWORD="docker-mailserver-password"
